[33mcommit 482bf2b00513fa6391cc04432a0f3543e5b9f4cf[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/gabi[m[33m)[m
Author: GabiTom <gabrieltomasi22@gmail.com>
Date:   Wed Sep 27 23:59:07 2023 -0300

    <fix  >[addUser]: refact model user. refact mutation/addUser and Query/allUsers

[33mcommit a3f71598f58fbb9200db6787c2c62f53f9abe753[m[33m ([m[1;31morigin/feature/gabi[m[33m)[m
Author: GabiTom <gabrieltomasi22@gmail.com>
Date:   Wed Sep 27 19:28:27 2023 -0300

    feat (Query/getAllMaterial): add query getAllMaterial

[33mcommit 02417feaa6f645feb65768126dfcf787a19c0703[m
Author: GabiTom <gabrieltomasi22@gmail.com>
Date:   Wed Sep 27 18:58:37 2023 -0300

    feat (Models/Material): add material ("categories")

[33mcommit ca791b760451eee771e1968c918295597c7b5eef[m[33m ([m[1;31morigin/feature/gabriel[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/gabriel[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: e1a6564 7598e05
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Wed Sep 27 16:38:40 2023 -0400

    Merge pull request #19 from FinalProjectHenry/feature/ordering
    
    Feature/ordering

[33mcommit e1a65646b55411633283a5c9da1f40126c2ef0e3[m
Merge: 0467340 7da09d2
Author: Jonnier Antonio Salaverria <130846767+JonnierAS@users.noreply.github.com>
Date:   Wed Sep 27 15:37:21 2023 -0500

    Merge pull request #18 from FinalProjectHenry/feature/relations-type-user
    
    feat(models/User): comment user type relationships

[33mcommit 7598e05ca78f0300bd5f0fa707a8bf091082d79d[m[33m ([m[1;31morigin/feature/ordering[m[33m)[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Wed Sep 27 16:35:35 2023 -0400

    feat(graphql/query): changes sortering

[33mcommit 36c97f0ceba1f853daca62965e9333f460d68403[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Wed Sep 27 15:23:18 2023 -0400

    feat(graphql/query): added sorting for price product

[33mcommit f62bd11401b245485145a2a37cd7a06989d594c6[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Wed Sep 27 15:08:50 2023 -0400

    feat(graphql/query): added sorting for stock

[33mcommit 7da09d2afaa8577b28d463b797becf741f70e45a[m[33m ([m[1;31morigin/feature/relations-type-user[m[33m)[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Wed Sep 27 13:30:13 2023 -0400

    feat(models/User): comment user type relationships

[33mcommit 046734036923282dca5cb3841eca60f2962ec8eb[m
Merge: 68d69b3 7ddf0c3
Author: Gina Paola Medina <130611778+Gmedina12@users.noreply.github.com>
Date:   Wed Sep 27 11:29:19 2023 -0500

    Merge pull request #17 from FinalProjectHenry/feature/fileMutation
    
    Feature/file mutation

[33mcommit 7ddf0c3b62f14e7034dd5f144a25c1b3896edb7f[m[33m ([m[1;31morigin/feature/fileMutation[m[33m)[m
Author: Jonnier <jonniersalaverria@gmail.com>
Date:   Wed Sep 27 11:21:44 2023 -0500

    refactor(addUser): added data on Mutation.js

[33mcommit eb24f70181a9a2ea76fdf6497abb01c182c6d18a[m
Author: Jonnier <jonniersalaverria@gmail.com>
Date:   Wed Sep 27 11:21:22 2023 -0500

    refactor(addUser): added data on Mutation.js

[33mcommit 68d69b3fe1d7663280dfa0048e11e8f37225073b[m
Merge: 8231ece 34be71e
Author: Gina Paola Medina <130611778+Gmedina12@users.noreply.github.com>
Date:   Wed Sep 27 10:45:37 2023 -0500

    Merge pull request #16 from FinalProjectHenry/feature/relations
    
    refactor(models/user): change fields

[33mcommit 34be71ee0ed181bcbdc72e49f8580cf42d507647[m[33m ([m[1;31morigin/feature/relations[m[33m)[m
Author: GabiTom <gabrieltomasi22@gmail.com>
Date:   Wed Sep 27 12:41:33 2023 -0300

    refactor(models/user): change fields

[33mcommit 8231ecec80630e0b9b5ed620ca368ee9c0ff3b76[m
Merge: 0d6f1e2 5471df7
Author: Jonnier Antonio Salaverria <130846767+JonnierAS@users.noreply.github.com>
Date:   Tue Sep 26 21:17:15 2023 -0500

    Merge pull request #15 from FinalProjectHenry/feature/relations
    
    Feature/relations

[33mcommit 5471df7c70817c10d3962e54281a7b2c60c35ca5[m
Author: GabiTom <gabrieltomasi22@gmail.com>
Date:   Tue Sep 26 23:14:00 2023 -0300

    feat(src/schema.js): add fields for multiquerys

[33mcommit 633a6bd61df48671a757c240a4d2dece0edc29a8[m
Author: GabiTom <gabrieltomasi22@gmail.com>
Date:   Tue Sep 26 22:45:51 2023 -0300

    feat(src/db.js): add relations between models

[33mcommit 0d6f1e21b5096d47f4a4bd40c604581abbad2676[m
Merge: 19d2e0b e66e18e
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 20:06:02 2023 -0400

    Merge pull request #14 from FinalProjectHenry/feature/db
    
    feat(db): added changes in db

[33mcommit e66e18e66b3be97e942722adb344199eb98e71aa[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Tue Sep 26 20:00:37 2023 -0400

    feat(db): added changes in db

[33mcommit 19d2e0b1ec6f719955bd1eb2e7b0125789f84a5a[m
Merge: 624a8eb caa89bc
Author: Gina Paola Medina <130611778+Gmedina12@users.noreply.github.com>
Date:   Tue Sep 26 18:41:19 2023 -0500

    Merge pull request #13 from FinalProjectHenry/feature/schema
    
    Add: features schemas

[33mcommit caa89bce19499e6309b9ef1cfb023c900dfe5043[m
Author: Gmedina12 <gina.medina.1994@gmail.com>
Date:   Tue Sep 26 18:39:12 2023 -0500

    Add: features schemas

[33mcommit 624a8eb5bde5f2166bac796eb5c70d869bdce0e5[m
Merge: e918ee3 1ea326e
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 19:24:11 2023 -0400

    Merge pull request #11 from FinalProjectHenry/feature/QueryFile
    
    feat(Query): added allFiles on Query

[33mcommit e918ee3d6cb00455352db3f9cab0b7506f9c91ac[m
Merge: 0b2375f 20b445d
Author: Jonnier Antonio Salaverria <130846767+JonnierAS@users.noreply.github.com>
Date:   Tue Sep 26 18:24:05 2023 -0500

    Merge pull request #12 from FinalProjectHenry/feature/mutations
    
    feat(mutations/): added changes on mutations

[33mcommit 20b445d7d22bd5f9ad135084e90d27b13957e4cf[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Tue Sep 26 19:21:52 2023 -0400

    feat(mutations/): added changes on mutations

[33mcommit 1ea326e12922b6ff355d64f2a16a95a7bfe26e4a[m
Author: Jonnier <jonniersalaverria@gmail.com>
Date:   Tue Sep 26 18:19:34 2023 -0500

    feat(Query): added allFiles on Query

[33mcommit 0b2375fe67a705f5f4f8c691759ce0ea566f9f10[m
Merge: 40766da d74c75b
Author: Jonnier Antonio Salaverria <130846767+JonnierAS@users.noreply.github.com>
Date:   Tue Sep 26 17:59:45 2023 -0500

    Merge pull request #10 from FinalProjectHenry/feature/schema_product
    
    feat(product): added changes on product schemas

[33mcommit d74c75b6935aff981868e2f6fea2d3beb6776f99[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Tue Sep 26 18:52:26 2023 -0400

    feat(product): added changes on product schemas

[33mcommit 40766da6b0fa54d881f99715abab7ada27256615[m
Merge: e083906 da7d943
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 18:19:23 2023 -0400

    Merge pull request #9 from FinalProjectHenry/feature/graphql_user
    
    (schema User): changes schemas and mutation user

[33mcommit da7d9435a1ab6d559d8973a1daba55fb7032fc9b[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Tue Sep 26 18:16:10 2023 -0400

    (schema User): changes schemas and mutation user

[33mcommit e0839067d4854bc54e448e903cea613dad6e4f8f[m
Merge: b957c82 c490723
Author: Juan Mansilla <135645576+MarcosRehtanz@users.noreply.github.com>
Date:   Tue Sep 26 19:02:09 2023 -0300

    Merge pull request #8 from FinalProjectHenry/feature/ShoppingHistory
    
    Add: ShoppingHistory Model

[33mcommit c490723e34421a91006f72dc2bd2a3d0c8b12852[m
Author: Gmedina12 <gina.medina.1994@gmail.com>
Date:   Tue Sep 26 16:55:01 2023 -0500

    Add: ShoppingHistory Model

[33mcommit b957c82286fd4da22e488d0d7568fc73e3ab3cb4[m
Merge: ccc0f5a 82274ac
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 17:32:02 2023 -0400

    Merge pull request #7 from FinalProjectHenry/feature/type_user
    
    feat(models/TypeUser): add models TypeUser

[33mcommit 82274ac783b959c7b8ca63e6f36feaaf631db688[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Tue Sep 26 17:29:03 2023 -0400

    feat(models/TypeUser): add models TypeUser

[33mcommit ccc0f5a736ba31882b1638d037769b448660eefd[m
Merge: e6a0b7e 5aa4b4b
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 17:25:31 2023 -0400

    Merge pull request #6 from FinalProjectHenry/feature/type_person
    
    feat(models/TypePerson): add model TypePerson

[33mcommit 5aa4b4b81233bb1f5ad9ff9f327f0b7a9859dd52[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Tue Sep 26 17:22:24 2023 -0400

    feat(models/TypePerson): add model TypePerson

[33mcommit e6a0b7edcc8c7093f412e7ae7f998c999f2fd3e2[m
Merge: e117010 dbeef54
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 17:15:18 2023 -0400

    Merge pull request #3 from FinalProjectHenry/feature/changes_model_user
    
    feat(models/User): add fields

[33mcommit e11701027123a600b0028d5f4f762c17118ab62e[m
Merge: 97b1f29 fc8c572
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 17:14:59 2023 -0400

    Merge pull request #5 from FinalProjectHenry/feature/model_cart_products
    
    feat(models/Cart): add file Cart.js

[33mcommit fc8c5722e5a8b0aa4724d2433dd98417c9c5d095[m
Author: Jonnier <jonniersalaverria@gmail.com>
Date:   Tue Sep 26 16:13:03 2023 -0500

    feat(models/Cart): add file Cart.js

[33mcommit 97b1f29b851f7074bff85665a3b76334cdd25527[m
Merge: c9c691c 9799723
Author: Daniel Yépez <35203021+danielyepez13@users.noreply.github.com>
Date:   Tue Sep 26 17:11:45 2023 -0400

    Merge pull request #4 from FinalProjectHenry/feature/modelProduct
    
    feat(models/Product) : add Models/Product.js

[33mcommit 9799723bde1b0ecb4eb343e05a558575b3b312ea[m[33m ([m[1;31morigin/feature/modelProduct[m[33m)[m
Author: GabiTom <gabrieltomasi22@gmail.com>
Date:   Tue Sep 26 17:58:19 2023 -0300

    feat(models/Product) : add Models/Product.js

[33mcommit dbeef54b88cd8dc14b0d79f66c9e63c416a8688e[m
Author: danielyepez13 <danielyepez62@gmail.com>
Date:   Tue Sep 26 16:55:03 2023 -0400

    feat(models/User): add fields

[33mcommit c9c691c666aafe9314833ec2dc0e6e46370cf6aa[m
Merge: 6d74eed 4987d29
Author: FinalProjectHenry <145622166+FinalProjectHenry@users.noreply.github.com>
Date:   Tue Sep 26 13:01:23 2023 -0300

    Merge pull request #2 from FinalProjectHenry/feature/modulize
    
    Feature/modulize

[33mcommit 4987d292d88fa89354ae9768f3540577dd0e82cd[m
Author: Mansilla <marcos.rehtanz@gmail.com>
Date:   Tue Sep 26 03:23:18 2023 -0300

    Feat(Mutation // Query): Add user model // Add addUser by mutation // Add allUsers by Query

[33mcommit b14848e63dba3b9f7ea72e1caa72f205c7cb9b3d[m
Author: Mansilla <marcos.rehtanz@gmail.com>
Date:   Tue Sep 26 01:54:19 2023 -0300

    Feat: Add db file // Connect DB with server // Modulize graphQL

[33mcommit 6d74eed940157ea31b64c790f52d469d150061d8[m
Merge: b859b90 33e5451
Author: FinalProjectHenry <145622166+FinalProjectHenry@users.noreply.github.com>
Date:   Mon Sep 25 19:17:41 2023 -0500

    Merge pull request #1 from FinalProjectHenry/feature/build
    
    Feature/build

[33mcommit 33e5451ad9012dc1376270d8ffd0f3475ace4756[m
Author: Gmedina12 <gina.medina.1994@gmail.com>
Date:   Mon Sep 25 19:09:41 2023 -0500

    build: sequelize, nodemon, dotenv, pg, pg-hstore, graphql, apollo-server

[33mcommit 5503abaf268f5e0c92723ca893753d591a72baa4[m
Author: Gmedina12 <gina.medina.1994@gmail.com>
Date:   Mon Sep 25 19:01:58 2023 -0500

    build: sequelize, pg, pghstore, dotenv, nodemon, graphql, apollo-server. Set package.json

[33mcommit b859b901bc6dbe38a2f68f779b97bd5c6e2ebc0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: FinalProyectHenry2023 <145622166+FinalProyectHenry2023@users.noreply.github.com>
Date:   Wed Sep 20 20:10:34 2023 -0300

    Initial commit
